<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Copyright" content="@Q5dis" />
    <title>I need something to watch while I eat</title>
    <link rel="stylesheet" href="css.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Lilita+One&family=Lobster&family=Unbounded:wght@200&display=swap" rel="stylesheet">

    <style>
        #front-text-1{
            
        font-family: 'Lobster', cursive;
        font-family: 'Unbounded', cursive;

            font-size: 300%;
            position: relative;
            animation: fadeInUp 1s;
        }

        #front-text-2{
            font-family: 'Caprasimo', cursive;
            font-family: 'Unbounded', cursive;
    
            font-size: 500%;
            position: relative;
            animation: fadeInUp 1s;
        }

        #Copyright{
            position: fixed;
            bottom: 0;
            width: 100%;
            font-style: italic;
            color: white;
            background-color: black;
        }

        #start-btn{
            margin-top: 230px;
            font-family: 'Lobster', cursive;
           
            font-size: 53px;
            border-radius:10px; 
            padding:30px;
            min-height:180px; 
            min-width: 200px;
        }

    </style>
</head>
<body>
    <div align="center">
        <p id="front-text-1">I need </br> something </br> to watch
        </br> <span id="#front-text-2">while I eat!</span></p>
        <span><a href="first_question.html">
            <button id="start-btn">Start</button>
        </a></span>
    </div>
    <div id="Copyright" align="center">
        <span>github: https://github.com/Q5dis</span>
        <span>  ||  e-mail: qowkqowk@gmail.com</span>
    </div>
</body>
</html>
